<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:scrollbars="vertical"
    tools:context="com.atmanx.lab.minhalocalizacao.MapsActivity" >

    <Button
        android:id="@+id/btn_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:text="editar"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        />
    <Button
        android:id="@+id/btn_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:text="gps"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        />

</fragment>
