<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=64:42:19:9E:1A:CB:14:0C:01:83:8B:00:A8:6D:D4:EB:6C:6B:3B:E6%3Bcom.atmanx.lab.minhalocalizacao

    You can also add your credentials to an existing key, using these values:

    Package name:
    64:42:19:9E:1A:CB:14:0C:01:83:8B:00:A8:6D:D4:EB:6C:6B:3B:E6

    SHA-1 certificate fingerprint:
    64:42:19:9E:1A:CB:14:0C:01:83:8B:00:A8:6D:D4:EB:6C:6B:3B:E6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBx0Z1GWYV2GxdzG8f9yXbHI1qw1IXm0oQ</string>

</resources>
